info face="Segoe UI" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="segoeui-15-black.png"
chars count=97
char id=0       x=54   y=17   width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=503  y=0    width=4    height=14   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=34      x=291  y=17   width=7    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=35      x=92   y=17   width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=36      x=12   y=0    width=9    height=17   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=37      x=27   y=17   width=13   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=38      x=40   y=17   width=14   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=39      x=298  y=17   width=4    height=6    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=40      x=21   y=0    width=6    height=16   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=41      x=27   y=0    width=7    height=16   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=42      x=269  y=17   width=8    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=43      x=232  y=17   width=10   height=10   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=44      x=277  y=17   width=4    height=7    xoffset=-1   yoffset=13   xadvance=3    page=0    chnl=0 
char id=45      x=320  y=17   width=7    height=4    xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=46      x=307  y=17   width=4    height=5    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0 
char id=47      x=60   y=0    width=8    height=16   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=48      x=77   y=17   width=10   height=13   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=49      x=439  y=0    width=7    height=14   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=50      x=446  y=0    width=10   height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=51      x=456  y=0    width=10   height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=52      x=466  y=0    width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=53      x=476  y=0    width=9    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=54      x=485  y=0    width=9    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=55      x=494  y=0    width=9    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=56      x=0    y=17   width=9    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=57      x=9    y=17   width=10   height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=58      x=507  y=0    width=4    height=11   xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0 
char id=59      x=87   y=17   width=5    height=13   xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=60      x=242  y=17   width=9    height=9    xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=61      x=281  y=17   width=10   height=7    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=62      x=251  y=17   width=9    height=9    xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=63      x=19   y=17   width=8    height=14   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=64      x=89   y=0    width=15   height=15   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=65      x=104  y=0    width=12   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=66      x=116  y=0    width=10   height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=67      x=126  y=0    width=10   height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=68      x=136  y=0    width=12   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=69      x=148  y=0    width=9    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=70      x=157  y=0    width=8    height=14   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=71      x=165  y=0    width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=72      x=176  y=0    width=11   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=73      x=187  y=0    width=4    height=14   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=74      x=191  y=0    width=6    height=14   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=75      x=197  y=0    width=10   height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=76      x=207  y=0    width=8    height=14   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=77      x=215  y=0    width=13   height=14   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=78      x=228  y=0    width=11   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=79      x=65   y=17   width=12   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=80      x=239  y=0    width=9    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=81      x=76   y=0    width=13   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=82      x=248  y=0    width=10   height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=83      x=258  y=0    width=9    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=84      x=267  y=0    width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=85      x=277  y=0    width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=86      x=288  y=0    width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=87      x=299  y=0    width=16   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=88      x=315  y=0    width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=89      x=326  y=0    width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=90      x=336  y=0    width=12   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=91      x=34   y=0    width=6    height=16   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=92      x=68   y=0    width=8    height=16   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=93      x=40   y=0    width=6    height=16   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=94      x=260  y=17   width=9    height=9    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=95      x=327  y=17   width=9    height=4    xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0 
char id=96      x=302  y=17   width=5    height=5    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=97      x=111  y=17   width=9    height=11   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=98      x=348  y=0    width=10   height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=99      x=120  y=17   width=8    height=11   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=100     x=358  y=0    width=10   height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=101     x=128  y=17   width=9    height=11   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=102     x=368  y=0    width=7    height=14   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=103     x=375  y=0    width=10   height=14   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=104     x=385  y=0    width=9    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=105     x=394  y=0    width=4    height=14   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=106     x=0    y=0    width=8    height=17   xoffset=-3   yoffset=4    xadvance=4    page=0    chnl=0 
char id=107     x=398  y=0    width=8    height=14   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=108     x=406  y=0    width=4    height=14   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=109     x=137  y=17   width=12   height=11   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=110     x=149  y=17   width=9    height=11   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=111     x=222  y=17   width=10   height=10   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=112     x=410  y=0    width=10   height=14   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=113     x=420  y=0    width=10   height=14   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=114     x=158  y=17   width=7    height=11   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=115     x=165  y=17   width=7    height=11   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=116     x=103  y=17   width=8    height=12   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=117     x=172  y=17   width=9    height=11   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=118     x=181  y=17   width=9    height=11   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=119     x=190  y=17   width=13   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=120     x=203  y=17   width=9    height=11   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=121     x=430  y=0    width=9    height=14   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=122     x=212  y=17   width=10   height=11   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=123     x=46   y=0    width=7    height=16   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=124     x=8    y=0    width=4    height=17   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=125     x=53   y=0    width=7    height=16   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=126     x=311  y=17   width=9    height=5    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
kernings count=182
kerning first=70 second=46 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=-1
kerning first=107 second=58 amount=1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-1
kerning first=86 second=113 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=100 amount=-2
kerning first=89 second=46 amount=-1
kerning first=114 second=119 amount=1
kerning first=102 second=125 amount=1
kerning first=79 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=84 second=79 amount=-1
kerning first=80 second=74 amount=-1
kerning first=42 second=100 amount=-1
kerning first=89 second=114 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=113 amount=-2
kerning first=91 second=106 amount=2
kerning first=87 second=101 amount=-1
kerning first=111 second=34 amount=-1
kerning first=87 second=46 amount=-1
kerning first=99 second=74 amount=1
kerning first=42 second=113 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-1
kerning first=102 second=41 amount=1
kerning first=86 second=97 amount=-1
kerning first=80 second=100 amount=-1
kerning first=65 second=42 amount=-1
kerning first=84 second=118 amount=-1
kerning first=76 second=74 amount=1
kerning first=86 second=110 amount=-1
kerning first=80 second=113 amount=-1
kerning first=111 second=39 amount=-1
kerning first=84 second=97 amount=-2
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-1
kerning first=74 second=74 amount=-1
kerning first=84 second=110 amount=-1
kerning first=102 second=46 amount=-1
kerning first=81 second=46 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-1
kerning first=102 second=59 amount=1
kerning first=116 second=45 amount=-1
kerning first=87 second=111 amount=-1
kerning first=89 second=103 amount=-1
kerning first=102 second=93 amount=1
kerning first=84 second=102 amount=-1
kerning first=114 second=121 amount=1
kerning first=99 second=84 amount=-1
kerning first=80 second=97 amount=-1
kerning first=79 second=46 amount=-1
kerning first=123 second=106 amount=1
kerning first=84 second=81 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-1
kerning first=114 second=45 amount=-1
kerning first=87 second=103 amount=-1
kerning first=101 second=34 amount=-1
kerning first=114 second=58 amount=1
kerning first=76 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=118 amount=-1
kerning first=75 second=67 amount=-1
kerning first=107 second=44 amount=1
kerning first=76 second=63 amount=-1
kerning first=86 second=99 amount=-1
kerning first=99 second=89 amount=-1
kerning first=86 second=44 amount=-2
kerning first=76 second=42 amount=-2
kerning first=84 second=120 amount=-1
kerning first=86 second=112 amount=-1
kerning first=84 second=65 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-2
kerning first=101 second=39 amount=-1
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-1
kerning first=76 second=89 amount=-1
kerning first=42 second=65 amount=-1
kerning first=89 second=79 amount=-1
kerning first=42 second=99 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=112 amount=-1
kerning first=87 second=100 amount=-1
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=113 amount=-1
kerning first=75 second=119 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=44 amount=-2
kerning first=70 second=97 amount=-1
kerning first=113 second=106 amount=1
kerning first=68 second=84 amount=-1
kerning first=84 second=117 amount=-1
kerning first=86 second=109 amount=-1
kerning first=89 second=97 amount=-1
kerning first=76 second=86 amount=-1
kerning first=66 second=84 amount=-1
kerning first=118 second=44 amount=-1
kerning first=89 second=110 amount=-1
kerning first=84 second=109 amount=-1
kerning first=107 second=46 amount=1
kerning first=88 second=59 amount=1
kerning first=102 second=45 amount=-1
kerning first=86 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=110 second=34 amount=-1
kerning first=86 second=46 amount=-2
kerning first=84 second=122 amount=-1
kerning first=107 second=59 amount=1
kerning first=102 second=58 amount=1
kerning first=86 second=114 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=46 amount=-1
kerning first=74 second=44 amount=-1
kerning first=42 second=101 amount=-1
kerning first=89 second=115 amount=-1
kerning first=75 second=74 amount=1
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-1
kerning first=110 second=39 amount=-1
kerning first=81 second=84 amount=-1
kerning first=75 second=121 amount=-1
kerning first=82 second=59 amount=1
kerning first=70 second=65 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-2
kerning first=121 second=63 amount=-1
kerning first=70 second=44 amount=-1
kerning first=79 second=84 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=44 amount=-1
kerning first=68 second=44 amount=-1
kerning first=90 second=74 amount=1
kerning first=40 second=106 amount=2
kerning first=118 second=46 amount=-1
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=-1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-2
kerning first=76 second=67 amount=-1
kerning first=86 second=103 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=44 amount=-1
kerning first=42 second=111 amount=-1
kerning first=88 second=74 amount=1
kerning first=75 second=118 amount=-1
kerning first=84 second=103 amount=-2
kerning first=74 second=46 amount=-1
kerning first=86 second=74 amount=-1
kerning first=42 second=103 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-1
kerning first=80 second=111 amount=-1
kerning first=65 second=74 amount=1
kerning first=114 second=59 amount=1
kerning first=84 second=74 amount=-1
kerning first=65 second=87 amount=-1
kerning first=76 second=119 amount=-1
kerning first=89 second=109 amount=-1
kerning first=107 second=45 amount=-1
kerning first=102 second=44 amount=-1
kerning first=86 second=100 amount=-1
kerning first=80 second=103 amount=-1
kerning first=42 second=74 amount=-1
kerning first=81 second=44 amount=-1
